<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quad Club</title>
    <base href="/">
    <link rel="stylesheet" href="assets/css/bulma-superhero.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="styles.c65a018421d94326621f.css"></head>

<body>
  <div>
    <app-root></app-root>
  </div>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.bda95d5896422d031328.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="scripts.10dbcecc69e4e503f00c.js"></script><script type="text/javascript" src="main.758d80d1640a9ba13e12.js"></script></body>
